{
  "src/main/java/com/docuvault/api/AccessController.java": {
    "mtime": 1783074917.800053,
    "ast_hash": "5a9360ae9f1f09f95eb6dc6b0d7b5d22",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/api/AuditController.java": {
    "mtime": 1783074917.8001568,
    "ast_hash": "03e6651dd15a830688b8c27795b23837",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/api/DocumentController.java": {
    "mtime": 1783074917.8001568,
    "ast_hash": "d18f9331e6b5480031b3cba2a38a5d57",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/api/UserController.java": {
    "mtime": 1783074917.8001568,
    "ast_hash": "03185c5d2cbab4db4a5d36934470fadb",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/crypto/CipherUtil.java": {
    "mtime": 1783074917.8001568,
    "ast_hash": "07625b7536b2bfaa836d75dcf2485f77",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/crypto/EncryptionEngine.java": {
    "mtime": 1783074917.800401,
    "ast_hash": "68999f0a4536b397dfb2e1eaf80bbf9b",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/crypto/KeyManager.java": {
    "mtime": 1783074917.800401,
    "ast_hash": "647f7207591084ec9e97b9a6276c949d",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/AccessGrant.java": {
    "mtime": 1783074917.800401,
    "ast_hash": "dfca821f3e282624aa7159632fa13eae",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/AuditEvent.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "728f079e90bc177093b1088f6b8aea27",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/Document.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "60e252c9e504495adc147fa6eaeeb412",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/EncryptionKey.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "0373f26a1883438ba46254cf244b7229",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/Policy.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "82bc79cd200a8406078edc95388bba25",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/model/User.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "3ca36951c6b8009d801433bab00a5fff",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/repository/AuditRepository.java": {
    "mtime": 1783074917.800593,
    "ast_hash": "ea05942a7626612fc4d7657c459f666d",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/repository/DocumentRepository.java": {
    "mtime": 1783074917.800932,
    "ast_hash": "511fadbba90061be2c90abea9dce9eac",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/repository/KeyStoreRepository.java": {
    "mtime": 1783074917.800932,
    "ast_hash": "0f57ab1b92f8bf51767823d9e35fc46b",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/repository/PolicyRepository.java": {
    "mtime": 1783074917.800932,
    "ast_hash": "4d12100ae5c636e7a7bbe482f434d7be",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/repository/UserRepository.java": {
    "mtime": 1783074917.800932,
    "ast_hash": "eccd18a46c522cc219906d1af8e40a49",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/AccessService.java": {
    "mtime": 1783074917.800932,
    "ast_hash": "5e79a3f667e5fb9eafbe72b07dcd2cac",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/AuditService.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "562b2a0631144ca03b4d8cbdaea5a913",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/DocumentService.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "f5621de9643e1dc435952b0aec916c79",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/NotificationService.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "d897a46f50097cfce62b40e3bbdcdd19",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/PolicyService.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "34e15c5110950d7de840b999d3f6f622",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/service/UserService.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "bbf046fc37749cea1fe602966f4598fb",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/util/FileUtil.java": {
    "mtime": 1783074917.8013084,
    "ast_hash": "a29f4676c44aa1c82670dedb6adba8b0",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/util/InputValidator.java": {
    "mtime": 1783074917.8016589,
    "ast_hash": "d9a2891f6a1b19d600e7f4faa09fdbfb",
    "semantic_hash": ""
  },
  "src/main/java/com/docuvault/util/VaultLogger.java": {
    "mtime": 1783074917.8016589,
    "ast_hash": "f7443643579f8dd04bb2c7ee18573495",
    "semantic_hash": ""
  }
}